src/main/resources/graphql/service/schema_forum.graphqls

type Forum {
    id: UUID!

    threads: [Thread!]!

    courseId: UUID!
}

interface Thread {
    id: UUID!

    creatorId: UUID!

    creationTime: DateTime

    title: String!

    posts: [Post!]!

    numberOfPosts: Int!
}

type QuestionThread implements Thread {
    id: UUID!

    creatorId: UUID!

    creationTime: DateTime!

    title: String!

    question: Post!

    selectedAnswer: Post

    posts: [Post!]!

    numberOfPosts: Int!
}

type InfoThread implements Thread {
    id: UUID!

    title: String!

    creatorId: UUID!

    creationTime: DateTime!

    info: Post!

    posts: [Post!]!

    numberOfPosts: Int!
}

type ThreadMediaRecordReference {
    mediaRecordId: UUID!
    threadId: UUID!
    timeStampSeconds: Int
    pageNumber: Int
}

type Post {
    id: UUID!

    content: String!

    creationTime: DateTime!

    authorId: UUID!

    downvotedByUsers: [UUID]!

    upvotedByUsers: [UUID]!
}

input InputForum {
    id: UUID!

    courseId: UUID!
}

input InputQuestionThread {
    forumId: UUID!

    title: String!

    question: InputPost!

    answer: InputPost
}

input InputInfoThread {
    forumId: UUID!

    title: String!

    info: InputPost!
}

input InputThreadMediaRecordReference {
    mediaRecordId: UUID!
    threadId: UUID!
    timeStampSeconds: Int
    pageNumber: Int
}

input InputPost {
    id: UUID

    threadId: UUID

    content: String!
}